#-------------------------------------------------------------------
#--------- Factory Sparc GCAU Configuration File--------------------
#-------------------------------------------------------------------
$Generator = "CCU-CGAU Kit Translator"
$VersGenerator = "1.0"
$GCAUConfigurationData = "Start"
$CreateDate = "2019/06/23 16:32:19"
$Update = "2019/06/23 16:32:19"
$IdleCfg = ""
$ClassVrs = "10"

$ProjectName = ""
$Origin = ""
$Quotation = ""
$Customer = ""
$Order = ""
$Project = ""
$TagNbr = ""
$EndUser = ""
$IDNum = ""
$SPSFile = ""
$CstmChgName = "110V TPRe 100A"
$Notes = ""
$Approved = "0"
$ApproveName = ""
$DiodeReg= "0"
$DiodeVInMax=""
$DiodeNb=""
$DiodeNbStage="1"
$DiodeI = ""
$ILoadMOn = ""
$ILoadMOff = ""
$IPeak = ""
$IPeakDur = ""
$VHighLimit = ""
$VLowLimit = ""
$CstmVDC = ""
$AmbTemp = ""
$MaxAltitude = ""
$DerateTemp = ""
$DerateAltitude = ""
$InrushCurrent= "306.3"
$InputCurrent= "24.5"
$Frequency= "50"
$BattSubType= "Dual rate charge (OPZS)"
$BatteryName= ""
$BattnBCells= "54"
$BattRFactor= "0.1"
$ShortCircuitCurrent= ""
$Lang2Ctrl= "French"
$NbRelayCards= "0"
$NbLEDCards= "0"
$MIP_NbPh= ""
$VInterfCard= "1"
$BattToleranceTests = "0.5"

SYSVAR.MenuGroupEnable = "203F"
SYSVAR.BatteryMenuEnable = "001F"
SYSVAR.NominalSetMenuEnable = "0067"
SYSVAR.MeterMenuEnable = "27"
SYSVAR.HighrateMenuEnable = "011F"
SYSVAR.CommissionMenuEnable = "001F"
SYSVAR.ManualAdjustMenuEnable = "07"
SYSVAR.VOApplicationMenuEnable = "00"
SYSVAR.BattTestMenuEnable = "0000"
SYSVAR.LVDMenuEnable = "00"
SYSVAR.DiodeRegulMenuEnable = "60"
SYSVAR.CompensationMenuEnable = "00"
SYSVAR.CommunicationMenuEnable = "17"
SYSVAR.ChargeProtectMenuEnable = "0F"
SYSVAR.PasswordMenuEnable = "03"
SYSVAR.MeterEnable = "03"
SYSVAR.SuperUserMenus = "3FFF"
SYSVAR.EventEnable = "0000709E1FFF"

BATTSEL.BatteryType = "1"
BATTSEL.NumberOfElements = "54"
BATTSEL.Capacity = "100"
BATTSEL.Efficiency = "80"
BATTSEL.FanDelay = "120"
BATTSEL.FanRelayNb = "0"
BATTSEL.FanNumberOfRelays = "1"
BATTSEL.FanLedNb = "0"
BATTSEL.SymmProbePosition = "27"

BATTTEST.BatteryTestActive = "0"
BATTTEST.BatteryTestProtected = "1"
BATTTEST.DischargeCurrent = "100"
BATTTEST.Periodic = "0"
BATTTEST.Percentage = "20"
BATTTEST.EndVoltage = "1045"
BATTTEST.AddLoadRelayNb = "0"
BATTTEST.AddLoadNumberOfRelays = "1"
BATTTEST.AddLoadLedNb = "0"
BATTTEST.WeekDay = "0"

CHPROT.TransALimit = "50"
CHPROT.PermALimit = "250"
CHPROT.FlHighALimit = "250"
CHPROT.DelayTimer = "0"
CHPROT.SecurityTimer = "0"
CHPROT.BattALimDiv = "1"

COMMAND.Protected = "0113"

COMMISS.Manual = "1"
COMMISS.Protected = "1"
COMMISS.Voltage = "1296"
COMMISS.Current = "100"
COMMISS.Duration = "600"
COMMISS.RelayNb = "0"
COMMISS.NumberOfRelays = "1"
COMMISS.LedNb = "0"
COMMISS.AllowedFromSpare = "0"

COMMUN.SlaveNumber = "1"
COMMUN.Protocol = "SAM"
COMMUN.Baudrate = "38400"
COMMUN.Hardware = "2"
COMMUN.Format = "8N2"
COMMUN.PhoneNumber1 = ""
COMMUN.PhoneNumber2 = ""
COMMUN.DialMode = "T"

COMMUN2.ModemInitString = ""
COMMUN2.NDialRetry = "3"
COMMUN2.NToBlackList = "6"
COMMUN2.InterCallDelay = "10"
COMMUN2.BlackListDelay = "20"
COMMUN2.OnCallIn = "R"
COMMUN2.CallOutOnEvents = "7FFFFFFF"
COMMUN2.BaudrateOnFactoryPort = "38400"
COMMUN2.ModbusCmdCookie = "0"
COMMUN2.ModbusCmdTimeFilter = "5"
COMMUN2.CallOutOnCommonAlarm = "0"
COMMUN2.ModemType = "0"

DIODEREG.LowerLevel = "0"
DIODEREG.UpperLevel = "0"
DIODEREG.Delay = "10"
DIODEREG.NumberOfSteps = "0"
DIODEREG.RelayNb = "0"
DIODEREG.NumberOfRelays = "1"
DIODEREG.LedNb = "0"

DST.Enable = "1"
DST.BoDSTMonth = "4"
DST.BoDSTDay = "1"
DST.BoDSTRelPos = "-7"
DST.BoDSTHour = "1"
DST.EoDSTMonth = "11"
DST.EoDSTDay = "1"
DST.EoDSTRelPos = "-7"
DST.EoDSTHour = "1"
DST.SyncByUTC = "1"
DST.TimeZone = "60"

EVT_1.Function = "OF"
EVT_1.LCDLatch = "1"
EVT_1.RelayLatch = "0"
EVT_1.Shutdown = "0"
EVT_1.CommonAlarm = "1"
EVT_1.RelayNumber = "0"
EVT_1.NumberOfRelays = "1"
EVT_1.LedNumber = "0"
EVT_1.Delay = "4"
EVT_1.Value = "4400"
EVT_1.Text = "HIGH MAINS VOLTS"
EVT_1.LocalText = "U MAX RESEAU"

EVT_2.Function = "OF"
EVT_2.LCDLatch = "1"
EVT_2.RelayLatch = "0"
EVT_2.Shutdown = "0"
EVT_2.CommonAlarm = "1"
EVT_2.RelayNumber = "0"
EVT_2.NumberOfRelays = "1"
EVT_2.LedNumber = "0"
EVT_2.Delay = "4"
EVT_2.Value = "3600"
EVT_2.Text = "LOW MAINS VOLTS"
EVT_2.LocalText = "U MIN RESEAU"

EVT_3.Function = "OF"
EVT_3.LCDLatch = "1"
EVT_3.RelayLatch = "0"
EVT_3.Shutdown = "0"
EVT_3.CommonAlarm = "1"
EVT_3.RelayNumber = "0"
EVT_3.NumberOfRelays = "1"
EVT_3.LedNumber = "0"
EVT_3.Delay = "59"
EVT_3.!Value = "0"
EVT_3.Text = "CHARGER FAULT"
EVT_3.LocalText = "DEFAUT CHARGEUR"

EVT_4.Function = "OF"
EVT_4.LCDLatch = "1"
EVT_4.RelayLatch = "0"
EVT_4.Shutdown = "0"
EVT_4.CommonAlarm = "1"
EVT_4.RelayNumber = "0"
EVT_4.NumberOfRelays = "1"
EVT_4.LedNumber = "0"
EVT_4.Delay = "59"
EVT_4.Value = "1264"
EVT_4.Text = "HIGH BATT.VOLTS"
EVT_4.LocalText = "U MAX BATTERIE"

EVT_5.Function = "OF"
EVT_5.LCDLatch = "1"
EVT_5.RelayLatch = "0"
EVT_5.!Shutdown = "0"
EVT_5.CommonAlarm = "1"
EVT_5.RelayNumber = "0"
EVT_5.NumberOfRelays = "1"
EVT_5.LedNumber = "0"
EVT_5.Delay = "59"
EVT_5.Value = "1144"
EVT_5.Text = "LOW BATT.VOLTS"
EVT_5.LocalText = "U MIN BATTERIE"

EVT_6.Function = "AL"
EVT_6.LCDLatch = "1"
EVT_6.RelayLatch = "0"
EVT_6.Shutdown = "1"
EVT_6.CommonAlarm = "1"
EVT_6.RelayNumber = "0"
EVT_6.NumberOfRelays = "1"
EVT_6.LedNumber = "0"
EVT_6.Delay = "10"
EVT_6.Value = "1300"
EVT_6.Text = "HIGH DC VOLTAGE"
EVT_6.LocalText = "U MAX BUS DC"

EVT_7.Function = "OF"
EVT_7.LCDLatch = "1"
EVT_7.RelayLatch = "0"
EVT_7.!Shutdown = "0"
EVT_7.CommonAlarm = "1"
EVT_7.RelayNumber = "0"
EVT_7.NumberOfRelays = "1"
EVT_7.LedNumber = "0"
EVT_7.Delay = "15"
EVT_7.Value = "1045"
EVT_7.Text = "LOW DC VOLTAGE"
EVT_7.LocalText = "U MIN BUS DC"

EVT_8.Function = "OF"
EVT_8.LCDLatch = "1"
EVT_8.RelayLatch = "0"
EVT_8.Shutdown = "0"
EVT_8.CommonAlarm = "1"
EVT_8.RelayNumber = "0"
EVT_8.NumberOfRelays = "1"
EVT_8.LedNumber = "0"
EVT_8.Delay = "4"
EVT_8.Value = "275"
EVT_8.Text = "GROUND FAULT +"
EVT_8.LocalText = "DEFAUT TERRE +"

EVT_9.Function = "OF"
EVT_9.LCDLatch = "1"
EVT_9.RelayLatch = "0"
EVT_9.Shutdown = "0"
EVT_9.CommonAlarm = "1"
EVT_9.RelayNumber = "0"
EVT_9.NumberOfRelays = "1"
EVT_9.LedNumber = "0"
EVT_9.Delay = "4"
EVT_9.Value = "275"
EVT_9.Text = "GROUND FAULT -"
EVT_9.LocalText = "DEFAUT TERRE -"

EVT_10.Function = "OF"
EVT_10.LCDLatch = "0"
EVT_10.RelayLatch = "0"
EVT_10.Shutdown = "0"
EVT_10.CommonAlarm = "0"
EVT_10.RelayNumber = "0"
EVT_10.NumberOfRelays = "1"
EVT_10.LedNumber = "0"
EVT_10.Delay = "0"
EVT_10.Value = "0"
EVT_10.Text = "SPARE 1"
EVT_10.LocalText = "RESERVE 1"

EVT_11.Function = "OF"
EVT_11.LCDLatch = "0"
EVT_11.RelayLatch = "0"
EVT_11.Shutdown = "0"
EVT_11.CommonAlarm = "0"
EVT_11.RelayNumber = "0"
EVT_11.NumberOfRelays = "1"
EVT_11.LedNumber = "0"
EVT_11.Delay = "0"
EVT_11.Value = "0"
EVT_11.Text = "SPARE 2"
EVT_11.LocalText = "RESERVE 2"

EVT_12.Function = "OF"
EVT_12.LCDLatch = "0"
EVT_12.RelayLatch = "0"
EVT_12.Shutdown = "0"
EVT_12.CommonAlarm = "0"
EVT_12.RelayNumber = "0"
EVT_12.NumberOfRelays = "1"
EVT_12.LedNumber = "0"
EVT_12.Delay = "0"
EVT_12.Value = "0"
EVT_12.Text = "SPARE 3"
EVT_12.LocalText = "RESERVE 3"

EVT_13.Function = "OF"
EVT_13.LCDLatch = "0"
EVT_13.RelayLatch = "0"
EVT_13.Shutdown = "0"
EVT_13.CommonAlarm = "0"
EVT_13.RelayNumber = "0"
EVT_13.NumberOfRelays = "1"
EVT_13.LedNumber = "0"
EVT_13.Delay = "0"
EVT_13.Value = "0"
EVT_13.Text = "SPARE 4"
EVT_13.LocalText = "RESERVE 4"

EVT_14.Function = "OF"
EVT_14.LCDLatch = "0"
EVT_14.RelayLatch = "0"
EVT_14.Shutdown = "0"
EVT_14.CommonAlarm = "0"
EVT_14.RelayNumber = "0"
EVT_14.NumberOfRelays = "1"
EVT_14.LedNumber = "0"
EVT_14.Delay = "0"
EVT_14.Value = "0"
EVT_14.Text = "SPARE 5"
EVT_14.LocalText = "RESERVE 5"

EVT_15.Function = "OF"
EVT_15.LCDLatch = "0"
EVT_15.RelayLatch = "0"
EVT_15.Shutdown = "0"
EVT_15.CommonAlarm = "0"
EVT_15.RelayNumber = "0"
EVT_15.NumberOfRelays = "1"
EVT_15.LedNumber = "0"
EVT_15.Delay = "0"
EVT_15.Value = "0"
EVT_15.Text = "SPARE 6"
EVT_15.LocalText = "RESERVE 6"

EVT_16.Function = "OF"
EVT_16.LCDLatch = "0"
EVT_16.RelayLatch = "0"
EVT_16.Shutdown = "0"
EVT_16.CommonAlarm = "0"
EVT_16.RelayNumber = "0"
EVT_16.NumberOfRelays = "1"
EVT_16.LedNumber = "0"
EVT_16.Delay = "0"
EVT_16.Value = "0"
EVT_16.Text = "SPARE 7"
EVT_16.LocalText = "RESERVE 7"

EVT_17.Function = "OF"
EVT_17.LCDLatch = "0"
EVT_17.RelayLatch = "0"
EVT_17.Shutdown = "0"
EVT_17.CommonAlarm = "0"
EVT_17.RelayNumber = "0"
EVT_17.NumberOfRelays = "1"
EVT_17.LedNumber = "0"
EVT_17.Delay = "0"
EVT_17.Value = "0"
EVT_17.Text = "SPARE 8"
EVT_17.LocalText = "RESERVE 8"

EVT_18.Function = "OF"
EVT_18.LCDLatch = "1"
EVT_18.RelayLatch = "0"
EVT_18.Shutdown = "0"
EVT_18.CommonAlarm = "1"
EVT_18.RelayNumber = "0"
EVT_18.NumberOfRelays = "1"
EVT_18.LedNumber = "0"
EVT_18.Delay = "4"
EVT_18.!Value = "0"
EVT_18.Text = "CHARGER CURR.LIM"
EVT_18.LocalText = "I LIMITE REDR"

EVT_19.Function = "OF"
EVT_19.LCDLatch = "1"
EVT_19.RelayLatch = "0"
EVT_19.Shutdown = "0"
EVT_19.CommonAlarm = "1"
EVT_19.RelayNumber = "0"
EVT_19.NumberOfRelays = "1"
EVT_19.LedNumber = "0"
EVT_19.Delay = "4"
EVT_19.!Value = "0"
EVT_19.Text = "BATTERY CURR.LIM"
EVT_19.LocalText = "I LIMITE BATT."

EVT_20.Function = "OF"
EVT_20.LCDLatch = "1"
EVT_20.RelayLatch = "0"
EVT_20.Shutdown = "1"
EVT_20.CommonAlarm = "1"
EVT_20.RelayNumber = "0"
EVT_20.NumberOfRelays = "1"
EVT_20.LedNumber = "0"
EVT_20.Delay = "10"
EVT_20.Value = "1100"
EVT_20.Text = "HIGH CHARGR CURR"
EVT_20.LocalText = "I REDR HAUT"

EVT_21.Function = "OF"
EVT_21.LCDLatch = "1"
EVT_21.RelayLatch = "0"
EVT_21.Shutdown = "1"
EVT_21.CommonAlarm = "1"
EVT_21.RelayNumber = "0"
EVT_21.NumberOfRelays = "1"
EVT_21.LedNumber = "0"
EVT_21.Delay = "10"
EVT_21.Value = "110"
EVT_21.Text = "HIGH BATT. CURR"
EVT_21.LocalText = "I BATT. HAUT"

EVT_22.Function = "OF"
EVT_22.LCDLatch = "0"
EVT_22.RelayLatch = "0"
EVT_22.!Shutdown = "0"
EVT_22.CommonAlarm = "0"
EVT_22.RelayNumber = "0"
EVT_22.NumberOfRelays = "1"
EVT_22.LedNumber = "0"
EVT_22.!Delay = "0"
EVT_22.!Value = "0"
EVT_22.Text = "HIGH TEMPERATURE"
EVT_22.LocalText = "TEMPERAT. HAUTE"

EVT_23.Function = "OF"
EVT_23.LCDLatch = "0"
EVT_23.RelayLatch = "0"
EVT_23.Shutdown = "0"
EVT_23.CommonAlarm = "0"
EVT_23.RelayNumber = "0"
EVT_23.NumberOfRelays = "1"
EVT_23.LedNumber = "0"
EVT_23.!Delay = "0"
EVT_23.!Value = "0"
EVT_23.Text = "TEMP SENSE ERROR"
EVT_23.LocalText = "DEFAUT CAPT. T."

EVT_24.Function = "AL"
EVT_24.LCDLatch = "1"
EVT_24.RelayLatch = "0"
EVT_24.Shutdown = "0"
EVT_24.CommonAlarm = "1"
EVT_24.RelayNumber = "0"
EVT_24.NumberOfRelays = "1"
EVT_24.LedNumber = "0"
EVT_24.!Delay = "0"
EVT_24.!Value = "0"
EVT_24.Text = "INTERNAL CHECK"
EVT_24.LocalText = "VERIF. INTERNE"

EVT_25.Function = "OF"
EVT_25.LCDLatch = "0"
EVT_25.RelayLatch = "0"
EVT_25.!Shutdown = "0"
EVT_25.CommonAlarm = "0"
EVT_25.RelayNumber = "0"
EVT_25.NumberOfRelays = "1"
EVT_25.LedNumber = "0"
EVT_25.!Delay = "0"
EVT_25.!Value = "0"
EVT_25.Text = "BATT.TEST FAILED"
EVT_25.LocalText = "ECHEC TEST BAT."

EVT_26.Function = "OF"
EVT_26.LCDLatch = "0"
EVT_26.RelayLatch = "0"
EVT_26.!Shutdown = "0"
EVT_26.CommonAlarm = "0"
EVT_26.RelayNumber = "0"
EVT_26.NumberOfRelays = "1"
EVT_26.LedNumber = "0"
EVT_26.!Delay = "0"
EVT_26.!Value = "0"
EVT_26.Text = "BATT.TEST ABORT"
EVT_26.LocalText = "TEST BAT. ARRETE"

EVT_27.Function = "OF"
EVT_27.LCDLatch = "0"
EVT_27.RelayLatch = "0"
EVT_27.Shutdown = "0"
EVT_27.CommonAlarm = "0"
EVT_27.RelayNumber = "0"
EVT_27.NumberOfRelays = "1"
EVT_27.LedNumber = "0"
EVT_27.Delay = "0"
EVT_27.Value = "0"
EVT_27.Text = "HIGH BATT. TEMP."
EVT_27.LocalText = "TEMP. BAT. HAUTE"

EVT_28.Function = "OF"
EVT_28.LCDLatch = "0"
EVT_28.RelayLatch = "0"
EVT_28.Shutdown = "0"
EVT_28.CommonAlarm = "0"
EVT_28.RelayNumber = "0"
EVT_28.NumberOfRelays = "1"
EVT_28.LedNumber = "0"
EVT_28.!Delay = "0"
EVT_28.!Value = "0"
EVT_28.Text = "HIGH FLOAT CURR."
EVT_28.LocalText = "I FLOATING HAUT"

EVT_29.Function = "OF"
EVT_29.LCDLatch = "1"
EVT_29.RelayLatch = "0"
EVT_29.!Shutdown = "0"
EVT_29.CommonAlarm = "1"
EVT_29.RelayNumber = "0"
EVT_29.NumberOfRelays = "1"
EVT_29.LedNumber = "0"
EVT_29.!Delay = "0"
EVT_29.!Value = "0"
EVT_29.Text = "LONG CHARGE TIME"
EVT_29.LocalText = "TMPS CHARGE LONG"

EVT_30.Function = "OF"
EVT_30.LCDLatch = "1"
EVT_30.RelayLatch = "0"
EVT_30.!Shutdown = "0"
EVT_30.CommonAlarm = "1"
EVT_30.RelayNumber = "0"
EVT_30.NumberOfRelays = "1"
EVT_30.LedNumber = "0"
EVT_30.Delay = "0"
EVT_30.!Value = "0"
EVT_30.Text = "NO PS VOLTAGE"
EVT_30.LocalText = "PAS D ALIM."

EVT_31.Function = "OF"
EVT_31.LCDLatch = "1"
EVT_31.RelayLatch = "0"
EVT_31.!Shutdown = "0"
EVT_31.CommonAlarm = "1"
EVT_31.RelayNumber = "0"
EVT_31.NumberOfRelays = "1"
EVT_31.LedNumber = "0"
EVT_31.Delay = "10"
EVT_31.!Value = "0"
EVT_31.Text = "BATT. OPERATION"
EVT_31.LocalText = "BAT. EN DECHARGE"

EVT_32.Function = "OF"
EVT_32.LCDLatch = "1"
EVT_32.RelayLatch = "0"
EVT_32.Shutdown = "0"
EVT_32.CommonAlarm = "1"
EVT_32.RelayNumber = "0"
EVT_32.NumberOfRelays = "1"
EVT_32.LedNumber = "0"
EVT_32.Delay = "10"
EVT_32.Value = "0"
EVT_32.Text = "BATT.SYMM. FAULT"
EVT_32.LocalText = "DEF. SYM. BATT."

EVT_33.Function = "OF"
EVT_33.LCDLatch = "0"
EVT_33.RelayLatch = "0"
EVT_33.Shutdown = "0"
EVT_33.CommonAlarm = "0"
EVT_33.RelayNumber = "0"
EVT_33.NumberOfRelays = "1"
EVT_33.LedNumber = "0"
EVT_33.Delay = "0"
EVT_33.Value = "0"
EVT_33.Text = "EQUATION 1"
EVT_33.LocalText = "EQUATION 1"

EVT_34.Function = "OF"
EVT_34.LCDLatch = "0"
EVT_34.RelayLatch = "0"
EVT_34.Shutdown = "0"
EVT_34.CommonAlarm = "0"
EVT_34.RelayNumber = "0"
EVT_34.NumberOfRelays = "1"
EVT_34.LedNumber = "0"
EVT_34.Delay = "0"
EVT_34.Value = "0"
EVT_34.Text = "EQUATION 2"
EVT_34.LocalText = "EQUATION 2"

EVT_35.Function = "OF"
EVT_35.LCDLatch = "0"
EVT_35.RelayLatch = "0"
EVT_35.Shutdown = "0"
EVT_35.CommonAlarm = "0"
EVT_35.RelayNumber = "0"
EVT_35.NumberOfRelays = "1"
EVT_35.LedNumber = "0"
EVT_35.Delay = "0"
EVT_35.Value = "0"
EVT_35.Text = "EQUATION 3"
EVT_35.LocalText = "EQUATION 3"

EVT_36.Function = "OF"
EVT_36.LCDLatch = "0"
EVT_36.RelayLatch = "0"
EVT_36.Shutdown = "0"
EVT_36.CommonAlarm = "0"
EVT_36.RelayNumber = "0"
EVT_36.NumberOfRelays = "1"
EVT_36.LedNumber = "0"
EVT_36.Delay = "0"
EVT_36.Value = "0"
EVT_36.Text = "EQUATION 4"
EVT_36.LocalText = "EQUATION 4"

EVT_37.Function = "OF"
EVT_37.LCDLatch = "0"
EVT_37.RelayLatch = "0"
EVT_37.Shutdown = "0"
EVT_37.CommonAlarm = "0"
EVT_37.RelayNumber = "0"
EVT_37.NumberOfRelays = "1"
EVT_37.LedNumber = "0"
EVT_37.Delay = "0"
EVT_37.Value = "0"
EVT_37.Text = "EQUATION 5"
EVT_37.LocalText = "EQUATION 5"

EVT_38.Function = "OF"
EVT_38.LCDLatch = "0"
EVT_38.RelayLatch = "0"
EVT_38.Shutdown = "0"
EVT_38.CommonAlarm = "0"
EVT_38.RelayNumber = "0"
EVT_38.NumberOfRelays = "1"
EVT_38.LedNumber = "0"
EVT_38.Delay = "0"
EVT_38.Value = "0"
EVT_38.Text = "EQUATION 6"
EVT_38.LocalText = "EQUATION 6"

EVT_39.Function = "OF"
EVT_39.LCDLatch = "0"
EVT_39.RelayLatch = "0"
EVT_39.Shutdown = "0"
EVT_39.CommonAlarm = "0"
EVT_39.RelayNumber = "0"
EVT_39.NumberOfRelays = "1"
EVT_39.LedNumber = "0"
EVT_39.Delay = "0"
EVT_39.Value = "0"
EVT_39.Text = "EQUATION 7"
EVT_39.LocalText = "EQUATION 7"

EVT_40.Function = "OF"
EVT_40.LCDLatch = "0"
EVT_40.RelayLatch = "0"
EVT_40.Shutdown = "0"
EVT_40.CommonAlarm = "0"
EVT_40.RelayNumber = "0"
EVT_40.NumberOfRelays = "1"
EVT_40.LedNumber = "0"
EVT_40.Delay = "0"
EVT_40.Value = "0"
EVT_40.Text = "EQUATION 8"
EVT_40.LocalText = "EQUATION 8"

EVT_41.Function = "OF"
EVT_41.LCDLatch = "0"
EVT_41.RelayLatch = "0"
EVT_41.Shutdown = "0"
EVT_41.CommonAlarm = "0"
EVT_41.RelayNumber = "0"
EVT_41.NumberOfRelays = "1"
EVT_41.LedNumber = "0"
EVT_41.Delay = "0"
EVT_41.Value = "0"
EVT_41.Text = "EQUATION 9"
EVT_41.LocalText = "EQUATION 9"

EVT_42.Function = "OF"
EVT_42.LCDLatch = "0"
EVT_42.RelayLatch = "0"
EVT_42.Shutdown = "0"
EVT_42.CommonAlarm = "0"
EVT_42.RelayNumber = "0"
EVT_42.NumberOfRelays = "1"
EVT_42.LedNumber = "0"
EVT_42.Delay = "0"
EVT_42.Value = "0"
EVT_42.Text = "EQUATION 10"
EVT_42.LocalText = "EQUATION 10"

EVT_43.Function = "OF"
EVT_43.LCDLatch = "0"
EVT_43.RelayLatch = "0"
EVT_43.Shutdown = "0"
EVT_43.CommonAlarm = "0"
EVT_43.RelayNumber = "0"
EVT_43.NumberOfRelays = "1"
EVT_43.LedNumber = "0"
EVT_43.Delay = "0"
EVT_43.Value = "0"
EVT_43.Text = "EQUATION 11"
EVT_43.LocalText = "EQUATION 11"

EVT_44.Function = "OF"
EVT_44.LCDLatch = "0"
EVT_44.RelayLatch = "0"
EVT_44.Shutdown = "0"
EVT_44.CommonAlarm = "0"
EVT_44.RelayNumber = "0"
EVT_44.NumberOfRelays = "1"
EVT_44.LedNumber = "0"
EVT_44.Delay = "0"
EVT_44.Value = "0"
EVT_44.Text = "EQUATION 12"
EVT_44.LocalText = "EQUATION 12"

EVT_45.Function = "OF"
EVT_45.LCDLatch = "0"
EVT_45.RelayLatch = "0"
EVT_45.Shutdown = "0"
EVT_45.CommonAlarm = "0"
EVT_45.RelayNumber = "0"
EVT_45.NumberOfRelays = "1"
EVT_45.LedNumber = "0"
EVT_45.Delay = "0"
EVT_45.Value = "0"
EVT_45.Text = "EQUATION 13"
EVT_45.LocalText = "EQUATION 13"

EVT_46.Function = "OF"
EVT_46.LCDLatch = "0"
EVT_46.RelayLatch = "0"
EVT_46.Shutdown = "0"
EVT_46.CommonAlarm = "0"
EVT_46.RelayNumber = "0"
EVT_46.NumberOfRelays = "1"
EVT_46.LedNumber = "0"
EVT_46.Delay = "0"
EVT_46.Value = "0"
EVT_46.Text = "EQUATION 14"
EVT_46.LocalText = "EQUATION 14"

EVT_47.Function = "OF"
EVT_47.LCDLatch = "0"
EVT_47.RelayLatch = "0"
EVT_47.Shutdown = "0"
EVT_47.CommonAlarm = "0"
EVT_47.RelayNumber = "0"
EVT_47.NumberOfRelays = "1"
EVT_47.LedNumber = "0"
EVT_47.Delay = "0"
EVT_47.Value = "0"
EVT_47.Text = "EQUATION 15"
EVT_47.LocalText = "EQUATION 15"

EVT_48.Function = "OF"
EVT_48.LCDLatch = "0"
EVT_48.RelayLatch = "0"
EVT_48.Shutdown = "0"
EVT_48.CommonAlarm = "0"
EVT_48.RelayNumber = "0"
EVT_48.NumberOfRelays = "1"
EVT_48.LedNumber = "0"
EVT_48.Delay = "0"
EVT_48.Value = "0"
EVT_48.Text = "EQUATION 16"
EVT_48.LocalText = "EQUATION 16"

EQ_1.RpnExpression = "0"
EQ_1.Label = ""
EQ_1.Unit = ""
EQ_1.ModbusMultiplier = "1"

EQ_2.RpnExpression = "0"
EQ_2.Label = ""
EQ_2.Unit = ""
EQ_2.ModbusMultiplier = "1"

EQ_3.RpnExpression = "0"
EQ_3.Label = ""
EQ_3.Unit = ""
EQ_3.ModbusMultiplier = "1"

EQ_4.RpnExpression = "0"
EQ_4.Label = ""
EQ_4.Unit = ""
EQ_4.ModbusMultiplier = "1"

EQ_5.RpnExpression = "0"
EQ_5.Label = ""
EQ_5.Unit = ""
EQ_5.ModbusMultiplier = "1"

EQ_6.RpnExpression = "0"
EQ_6.Label = ""
EQ_6.Unit = ""
EQ_6.ModbusMultiplier = "1"

EQ_7.RpnExpression = "0"
EQ_7.Label = ""
EQ_7.Unit = ""
EQ_7.ModbusMultiplier = "1"

EQ_8.RpnExpression = "0"
EQ_8.Label = ""
EQ_8.Unit = ""
EQ_8.ModbusMultiplier = "1"

EQ_9.RpnExpression = "0"
EQ_9.Label = ""
EQ_9.Unit = ""
EQ_9.ModbusMultiplier = "1"

EQ_10.RpnExpression = "0"
EQ_10.Label = ""
EQ_10.Unit = ""
EQ_10.ModbusMultiplier = "1"

EQ_11.RpnExpression = "0"
EQ_11.Label = ""
EQ_11.Unit = ""
EQ_11.ModbusMultiplier = "1"

EQ_12.RpnExpression = "0"
EQ_12.Label = ""
EQ_12.Unit = ""
EQ_12.ModbusMultiplier = "1"

EQ_13.RpnExpression = "0"
EQ_13.Label = ""
EQ_13.Unit = ""
EQ_13.ModbusMultiplier = "1"

EQ_14.RpnExpression = "0"
EQ_14.Label = ""
EQ_14.Unit = ""
EQ_14.ModbusMultiplier = "1"

EQ_15.RpnExpression = "0"
EQ_15.Label = ""
EQ_15.Unit = ""
EQ_15.ModbusMultiplier = "1"

EQ_16.RpnExpression = "0"
EQ_16.Label = ""
EQ_16.Unit = ""
EQ_16.ModbusMultiplier = "1"

EQCTRL.OnFloatingVoltage = "0"
EQCTRL.OnHighrateVoltage = "0"
EQCTRL.OnChargerCurrent = "0"
EQCTRL.OnBatteryCurrent = "0"
EQCTRL.OnTempCompensation = "0"
EQCTRL.OnX81 = "0"
EQCTRL.OnX82 = "0"
EQCTRL.OnX83 = "0"
EQCTRL.OnX84 = "0"
EQCTRL.OnShutdown = "0"
EQCTRL.OnChargeMode = "0"
EQCTRL.OnLVD = "0"
EQCTRL.OnCommonRelay = "0"

HIGHRATE.ManualHighrate = "1"
HIGHRATE.ProtectedManualHighrate = "1"
HIGHRATE.TimerMode = "D"
HIGHRATE.Timer = "900"
HIGHRATE.OnCurrentLimit = "0"
HIGHRATE.OnMainsFail = "0"
HIGHRATE.Periodic = "0"
HIGHRATE.OnAhDrop = "0"
HIGHRATE.DelayTime = "5940"
HIGHRATE.RelayNb = "0"
HIGHRATE.NumberOfRelays = "1"
HIGHRATE.LedNb = "0"
HIGHRATE.TempComp = "0"
HIGHRATE.PostStartEvent = "0"

HIGHVOLT.ExternalDividers = "0"
HIGHVOLT.UNomDivider = "141"
HIGHVOLT.UProtDivider = "200"
HIGHVOLT.EFAlpha = "2185"
HIGHVOLT.EFBeta = "4400"
HIGHVOLT.EFGamma = "5422"
HIGHVOLT.EFR3 = "1000"
HIGHVOLT.VLvdDivider = "100"

LVD.DropOut = "945"
LVD.PickUp = "1080"
LVD.Delay = "10"
LVD.DeltaV = "20"
LVD.RelayNb = "0"
LVD.NumberOfRelays = "1"
LVD.LedNb = "0"

MANADJ.ManualVoltageAdjustment = "0"
MANADJ.ManualCurrentAdjustment = "0"
MANADJ.LowerLimit = "903"
MANADJ.UpperLimit = "1385"

NOMINAL.Language = "E"
NOMINAL.ACVolts = "4000"
NOMINAL.FloatVolts = "1204"
NOMINAL.HighrateVolts = "1231"
NOMINAL.ConstantPower = "C"
NOMINAL.OutputPower = "250"
NOMINAL.ChargerCurrent = "1000"
NOMINAL.BatteryCurrent = "100"
NOMINAL.TemperatureScale = "C"
NOMINAL.!LCDContrast = "225"
NOMINAL.CAlrmRelayNb = "0"
NOMINAL.CAlrmNumberOfRelays = "1"
NOMINAL.CAlrmLedNb = "0"
NOMINAL.ICEProcessIgnoreMask = "0000"
NOMINAL.ICEPeripheralIgnoreMask = "0000"

PASSW.Supervisor = "1211"
PASSW.User = "1111"

PID.Mode = "TS"
PID.InputErrorLimit = "5000"
PID.ProportionalOutputLimit = "5000"
PID.IntegralOutputLimit = "2500"
PID.ProportionalGainVoltage = "10"
PID.ProportionalGainRectCurrent = "100"
PID.ProportionalGainBattCurrent = "100"
PID.IntegralGainVoltage = "100"
PID.IntegralGainRectCurrent = "25"
PID.IntegralGainBattCurrent = "50"
PID.PulseTime = "2"
PID.MinDutyCycle = "10"
PID.MaxDutyCycle = "90"
PID.IntegralShortCircGainRectCurrent = "5"
PID.IntegralGainVoltageUnloaded = "25"
PID.RectMinVolt = "860"
PID.RectMaxVolt = "1660"
PID.VProtDivider = "100"
PID.TolOnCtrlLoopPredict = "100"

REGCOMP.DroopFactor = "0"
REGCOMP.CableDrop = "0"
REGCOMP.TemperatureCompensation = "0"
REGCOMP.StartDelay = "0"
REGCOMP.FCRelayNb = "0"
REGCOMP.FCNumberOfRelays = "1"
REGCOMP.FCLedNb = "0"

REGISTRY.!ControllerSwVersion = "2.3.5n"
REGISTRY.!RegulatorSwVersion = "2.113"
REGISTRY.!LanguageSchema = "4"
REGISTRY.!ObjectSchema = "10"
REGISTRY.!SerialNumber = ""
REGISTRY.!LocalLanguage = "French"
REGISTRY.!ModbusTableVersion = "4"
REGISTRY.SiteId = "Factory"
REGISTRY.!Flavour = "P"
REGISTRY.!CompilerVersion = "420"
REGISTRY.!CompileDate = "2013-03-13"
REGISTRY.!CompileTime = "15:55:17"
REGISTRY.!ChargerCurrentMultiplier = "0"
REGISTRY.!ChargerCurrentDivider = "0"
REGISTRY.!BattChargeCurrentMultiplier = "0"
REGISTRY.!BattChargeCurrentDivider = "0"
REGISTRY.!BattDischargeCurrentMultiplier = "0"
REGISTRY.!BattDischargeCurrentDivider = "0"
REGISTRY.!SpecialTemperatureProbe = "0"

SC.Threshold1 = "32511"
SC.Threshold2 = "32511"
SC.Threshold3 = "32511"
SC.Threshold4 = "32511"
SC.Threshold5 = "32511"
SC.Threshold6 = "32511"
SC.Threshold7 = "32511"
SC.Threshold8 = "32511"
SC.AckCfg1 = "0"
SC.AckCfg2 = "0"
SC.AckCfg3 = "0"
SC.AckCfg4 = "0"
SC.AckCfg5 = "0"
SC.AckCfg6 = "0"
SC.AckCfg7 = "0"
SC.AckCfg8 = "0"

SYSTEM.ChargerShunt = "769"
SYSTEM.BatteryShunt = "769"
SYSTEM.VoltageInRange = "110"
SYSTEM.MaxPower = "30"
SYSTEM.MaxCurrent = "1000"
SYSTEM.DisplayType = "L"
SYSTEM.SharedHighrate = "0"
SYSTEM.ParallelOperation = "0"
SYSTEM.ShutdownInput = "1"
SYSTEM.DiodeRegDecode = "0"
SYSTEM.MainScreenDisplay = "LL"
SYSTEM.TempCompOnBattSens = "0"
SYSTEM.LVDRevPolarity = "0"
SYSTEM.FloatOnACFail = "0"
SYSTEM.RectShuntVolt = "100"
SYSTEM.BattShuntVolt = "100"
SYSTEM.CommonAlarmRevPolarity = "0"
SYSTEM.EFonVLoad = "0"
SYSTEM.InRevPol = "0000"

VOAPPL.BattCurrentDetection = "33"
VOAPPL.dTMin = "0"
VOAPPL.dTMax = "0"
VOAPPL.Timer = "0"
VOAPPL.SecurityTimer = "0"
VOAPPL.AmbTempTimeConstant = "0"
VOAPPL.AhMinDetection = "0"

VLHI.LongPushMaxDelay = ""

$GCAUConfigurationData= "End"

$GCAUCalibrationData = "Start"
$ClassVrs = "10"
$Update = "2019/06/23 16:32:19"

CALIBR.!BatteryVoltage = "1024"
CALIBR.!BatteryChargeCurrent = "1024"
CALIBR.!BatteryDischargeCurrent = "1024"
CALIBR.!ChargeCurrent = "1024"
CALIBR.!EarthFault = "1024"
CALIBR.!ChargerVoltage = "1024"
CALIBR.!MainsVoltage = "1024"
CALIBR.!BatteryTemperature = "1024"
CALIBR.!AmbientTemperature = "1024"
CALIBR.!SpareAnalogue = "1024"

$GCAUCalibrationData = "End"

$BOM = "Start"
$Update = "2019/06/23 16:32:19"

$BOM = "End"

$TestAdditionalTests = "Start"
$Update = "2019/06/23 16:32:19"

$TestAdditionalTests = "End"

$SPReTPReOptions = "Start"
$SPReTPReOptions = "End"

$EquationAdditionals = "Start"
$EquationAdditionals = "End"
