<Projet>
	<Objet>
		<Label>Check_AC</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_AC_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_ADJ_MCV</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_ADJ_MTV</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_APP</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_AR_DRED</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_AR_DRES</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_AR_TMDC</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_CBH</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_CBH_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_CBH_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_CRH</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_CRH_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_CRH_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DEF_CET</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DEF_CM</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DEF_TARPE</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DEF_TLCPE</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DR</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DR_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DR_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DTM</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DTM_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DTM_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DTP</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DTP_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_DTP_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_MAJ</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R1</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R1_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R1_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R2</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R2_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R2_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R3</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R3_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R3_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R4</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R4_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_R4_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_RCDF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_SDM_AH</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_SDM_TR</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_SDM_TU</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_SHUNT_SB</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TB</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TEOTDFL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TEOTDFL_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TEOTDFL_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TFB</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TFB_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TFB_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TH</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TH_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TH_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TRTHOTB</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TRTHOTB_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TRTHOTB_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TUB</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TUB_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TUB_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TUH</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TUH_AFF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Check_TUH_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_BAUDRATE</Label>
		<Donnee>2400</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_CBH_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_CRH_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_DEF_CP</Label>
		<Donnee>None</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_DEF_TDB</Label>
		<Donnee>None</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_DR_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_DTM_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_DTP_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_LANGUE</Label>
		<Donnee>Spanish</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_R1_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_R2_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_R3_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_R4_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_RCDF_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_RCE_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_RN_FREQ</Label>
		<Donnee>50</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_RN_IDC</Label>
		<Donnee>5</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_RN_NDP</Label>
		<Donnee>3</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_RN_UAC</Label>
		<Donnee>110</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_RN_UDC</Label>
		<Donnee>12</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_TB_TP</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_TEOTDFL_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_TFB_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_TH_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_TRTHOTB_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_TUB_REL</Label>
		<Donnee>2</Donnee>
	</Objet>
	<Objet>
		<Label>Combo_TUH_REL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_ADJ_UMAX</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_ADJ_UMIN</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_BattName</Label>
		<Donnee></Donnee>
	</Objet>
	<Objet>
		<Label>Edit_CBH_NH</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_CBH_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_COMMENT</Label>
		<Donnee></Donnee>
	</Objet>
	<Objet>
		<Label>Edit_CONTROL</Label>
		<Donnee></Donnee>
	</Objet>
	<Objet>
		<Label>Edit_CRH_NH</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_CRH_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DC_CURA</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DC_CURP</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DC_DDLPDC</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DC_PDC</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DC_VMAXDLT</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DC_VMINDLT</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_CB</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_CDCC</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_CDCDF</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_CET</Label>
		<Donnee>0,1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_CET2</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_TARPE</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_TDCDF</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_TDFDDPE</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_TDFLPE</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_TDFOPE</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_TDREE</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_TEPE</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_TLCPE</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DEF_battFanDelay</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DR_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DTM_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_DTP_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_ENV_ALT</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_ENV_TA</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_NUM_ESCLAVE</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_OPBVO_CL</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_OPBVO_DELTA</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_OPBVO_TDC</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_OPBVO_TETA</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_QDB_NDB</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_QDB_NDC</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_R1_TDA</Label>
		<Donnee>SPARE 1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_R1_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_R2_TDA</Label>
		<Donnee>SPARE 2</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_R2_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_R3_TDA</Label>
		<Donnee>SPARE 3</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_R3_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_R4_TDA</Label>
		<Donnee>SPARE 4</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_R4_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_RN_CN</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_SHUNT_CN</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_SHUNT_SB</Label>
		<Donnee>0,5</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_SHUNT_SR</Label>
		<Donnee>0,5</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TB_NTA</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TB_PDD</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TB_TMT</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TEOTDFL_EG</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TEOTDFL_FL</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TEOTDFL_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TFB_NB</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TFB_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TH_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TRTHOTB_TEMP</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TRTHOTB_TMAX</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TRTHOTB_TMIN</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TUB_NB</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TUB_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TUH_NH</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Edit_TUH_TEMPS</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Label_CCU_Jumper</Label>
		<Donnee>12</Donnee>
	</Objet>
	<Objet>
		<Label>Option_1_elemt</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Option_2_elemt</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Option_3_elemt</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Option_6_elemt</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>Option_DEF_DIRECT</Label>
		<Donnee>1</Donnee>
	</Objet>
	<Objet>
		<Label>Option_DEF_POST</Label>
		<Donnee>0</Donnee>
	</Objet>
	<Objet>
		<Label>SystemId</Label>
		<Donnee></Donnee>
	</Objet>
	<Objet>
		<Label>Text_Client</Label>
		<Donnee></Donnee>
	</Objet>
	<Objet>
		<Label>Text_ClientFinal</Label>
		<Donnee></Donnee>
	</Objet>
	<Objet>
		<Label>Text_Commande</Label>
		<Donnee></Donnee>
	</Objet>
	<Objet>
		<Label>Text_Devis</Label>
		<Donnee></Donnee>
	</Objet>
	<Objet>
		<Label>Text_Nom</Label>
		<Donnee></Donnee>
	</Objet>
	<Objet>
		<Label>Text_Origine</Label>
		<Donnee>AEG Power Solutions</Donnee>
	</Objet>
	<Objet>
		<Label>Text_Projet</Label>
		<Donnee></Donnee>
	</Objet>
</Projet>
